<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>Hotel Dashboard Template</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/feathericon.min.css" />
    <link rel="stylehseet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css" />
    <link rel="stylesheet" href="assets/plugins/morris/morris.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-left">
          <a href="index.html" class="logo">
            <!-- <img
				src="assets/img/hotel_logo.png"
				width="50"
				height="70"
				alt="logo"
			  /> -->
            <span class="logoclass">HOTEL</span>
          </a>
          <a href="index.html" class="logo logo-small">
            <img
              src="assets/img/hotel_logo.png"
              alt="Logo"
              width="30"
              height="30"
            />
          </a>
        </div>

        <a href="javascript:void(0);" id="toggle_btn">
          <i class="fe fe-text-align-left"></i>
        </a>

        <a class="mobile_btn" id="mobile_btn">
          <i class="fas fa-bars"></i>
        </a>

        <ul class="nav user-menu">
          <li class="nav-item dropdown has-arrow">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <span class="user-img">
                <!-- <img
					class="rounded-circle"
					src="assets/img/profiles/avatar-01.jpg"
					width="31"
					alt="Soeng Souy"/> -->
              </span>
            </a>
            <div class="dropdown-menu">
              <div class="user-header">
                <div class="avatar avatar-sm">
                  <!-- <img
					  src="assets/img/profiles/avatar-01.jpg"
					  alt="User Image"
					  class="avatar-img rounded-circle"
					/> -->
                </div>
                <div class="user-text">
                  <p class="text-muted mb-0">Administrator</p>
                </div>
              </div>
              <a class="dropdown-item" href="profile.html">My Profile</a>
              <a class="dropdown-item" href="settings.html">Account Settings</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="active">
                <a href="index.html"
                  ><i class="fas fa-tachometer-alt"></i>
                  <span>Dashboard</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li>
                <a href="Booking.html"
                  ><i class="fas fa-suitcase"></i> <span>Booked</span>
                </a>
              </li>
              <li>
                <a href="checkin.html"
                  ><i class="fas fa-suitcase"></i> <span> Check in </span>
                </a>
              </li>
              <li>
                <a href="checkout.html"
                  ><i class="fas fa-suitcase"></i> <span> Check out </span></a
                >
              </li>
              <li>
                <a href="Room category list.html"
                  ><i class="fas fa-table"></i>
                  <span> Room Category List </span>
                </a>
              </li>
              <li>
                <a href="rooms.html"><i class="fas fa-key"></i> <span> Rooms </span> </a>
              </li>
              <li>
                <a href="users.html"
                  ><i class="fas fa-user"></i> <span> Users </span>
                </a>
              </li>
              <li>
                <a href="settings.html"
                  ><i class="fas fa-cog"></i> <span>Settings</span></a
                >
              </li>
              <li class="list-divider"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-wrapper">
        <main id="view-panel">
          <div class="container-fluid mt-5 pt-1">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="col-md-12">
                          <form id="filter">
                            <div class="row">
                              <div class="col-md-4">
                                <label class="control-label">Category</label>
                                <select
                                  class="custom-select browser-default"
                                  name="category_id"
                                >
                                  <option value="all">All</option>
                                  <option value="2">Deluxe Room</option>
                                  <option value="4">Family Room</option>
                                  <option value="3">Single Room</option>
                                  <option value="8">super Room</option>
                                  <option value="9">super Room</option>
                                  <option value="6">Twin Bed Room</option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <label for="" class="control-label"
                                  >&nbsp;</label
                                >
                                <button class="btn btn-block btn-primary">
                                  Filter
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <div
                        id="DataTables_Table_0_wrapper"
                        class="dataTables_wrapper no-footer"
                      >
                        <div
                          class="dataTables_length"
                          id="DataTables_Table_0_length"
                        >
                          <label
                            >Show
                            <select
                              name="DataTables_Table_0_length"
                              aria-controls="DataTables_Table_0"
                              class=""
                            >
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select>
                            entries</label
                          >
                        </div>
                        <div
                          id="DataTables_Table_0_filter"
                          class="dataTables_filter"
                        >
                          <label
                            >Search:<input
                              type="search"
                              class=""
                              placeholder=""
                              aria-controls="DataTables_Table_0"
                          /></label>
                        </div>
                        <table
                          class="table table-bordered dataTable no-footer"
                          id="DataTables_Table_0"
                          role="grid"
                          aria-describedby="DataTables_Table_0_info"
                        >
                          <thead>
                            <tr role="row">
                              <th
                                class="sorting_asc"
                                tabindex="0"
                                aria-controls="DataTables_Table_0"
                                rowspan="1"
                                colspan="1"
                                aria-sort="ascending"
                                aria-label="#: activate to sort column descending"
                                style="width: 67.2656px"
                              >
                                #
                              </th>
                              <th
                                class="sorting"
                                tabindex="0"
                                aria-controls="DataTables_Table_0"
                                rowspan="1"
                                colspan="1"
                                aria-label="Category: activate to sort column ascending"
                                style="width: 228.906px"
                              >
                                Category
                              </th>
                              <th
                                class="sorting"
                                tabindex="0"
                                aria-controls="DataTables_Table_0"
                                rowspan="1"
                                colspan="1"
                                aria-label="Room: activate to sort column ascending"
                                style="width: 179.016px"
                              >
                                Room
                              </th>
                              <th
                                class="sorting"
                                tabindex="0"
                                aria-controls="DataTables_Table_0"
                                rowspan="1"
                                colspan="1"
                                aria-label="Status: activate to sort column ascending"
                                style="width: 157.031px"
                              >
                                Status
                              </th>
                              <th
                                class="sorting"
                                tabindex="0"
                                aria-controls="DataTables_Table_0"
                                rowspan="1"
                                colspan="1"
                                aria-label="Action: activate to sort column ascending"
                                style="width: 175.781px"
                              >
                                Action
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr role="row" class="odd">
                              <td class="text-center sorting_1">1</td>
                              <td class="text-center">Single Room</td>
                              <td class="">Room-101</td>
                              <td class="text-center">
                                <span class="badge badge-success"
                                  >Available</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  class="btn btn-sm btn-primary check_in"
                                  type="button"
                                  data-id="1"
                                >
                                  Check-in
                                </button>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="text-center sorting_1">2</td>
                              <td class="text-center">Single Room</td>
                              <td class="">Room-105</td>
                              <td class="text-center">
                                <span class="badge badge-success"
                                  >Available</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  class="btn btn-sm btn-primary check_in"
                                  type="button"
                                  data-id="4"
                                >
                                  Check-in
                                </button>
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td class="text-center sorting_1">3</td>
                              <td class="text-center">Single Room</td>
                              <td class="">Room-105</td>
                              <td class="text-center">
                                <span class="badge badge-success"
                                  >Available</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  class="btn btn-sm btn-primary check_in"
                                  type="button"
                                  data-id="5"
                                >
                                  Check-in
                                </button>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="text-center sorting_1">4</td>
                              <td class="text-center">Family Room</td>
                              <td class="">111</td>
                              <td class="text-center">
                                <span class="badge badge-success"
                                  >Available</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  class="btn btn-sm btn-primary check_in"
                                  type="button"
                                  data-id="6"
                                >
                                  Check-in
                                </button>
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td class="text-center sorting_1">5</td>
                              <td class="text-center">Deluxe Room</td>
                              <td class="">1111</td>
                              <td class="text-center">
                                <span class="badge badge-success"
                                  >Available</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  class="btn btn-sm btn-primary check_in"
                                  type="button"
                                  data-id="7"
                                >
                                  Check-in
                                </button>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="text-center sorting_1">6</td>
                              <td class="text-center">super Room</td>
                              <td class="">501</td>
                              <td class="text-center">
                                <span class="badge badge-success"
                                  >Available</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  class="btn btn-sm btn-primary check_in"
                                  type="button"
                                  data-id="8"
                                >
                                  Check-in
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div
                          class="dataTables_info"
                          id="DataTables_Table_0_info"
                          role="status"
                          aria-live="polite"
                        >
                          Showing 1 to 6 of 6 entries
                        </div>
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="DataTables_Table_0_paginate"
                        >
                          <a
                            class="paginate_button previous disabled"
                            aria-controls="DataTables_Table_0"
                            data-dt-idx="0"
                            tabindex="-1"
                            id="DataTables_Table_0_previous"
                            >Previous</a
                          ><span
                            ><a
                              class="paginate_button current"
                              aria-controls="DataTables_Table_0"
                              data-dt-idx="1"
                              tabindex="0"
                              >1</a
                            ></span
                          ><a
                            class="paginate_button next disabled"
                            aria-controls="DataTables_Table_0"
                            data-dt-idx="2"
                            tabindex="-1"
                            id="DataTables_Table_0_next"
                            >Next</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script>
            $("table").dataTable();
            $(".check_in").click(function () {
              uni_modal(
                "Check In",
                "manage_check_in.php?rid=" + $(this).attr("data-id")
              );
            });
            $("#filter").submit(function (e) {
              e.preventDefault();
              location.replace(
                "index.php?page=check_in&category_id=" +
                  $(this).find('[name="category_id"]').val() +
                  "&status=" +
                  $(this).find('[name="status"]').val()
              );
            });
          </script>
        </main>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/raphael/raphael.min.js"></script>
    <script src="assets/plugins/morris/morris.min.js"></script>
    <script src="assets/js/chart.morris.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
